PORT=3000
MONGODB_URI="mongodb://localhost:27017/chatify"
MYSECRET="mysecretkeyforapp"
ORIGIN_URL="http://localhost:5173"
CLOUD_NAME="dywvhoblc"
CLOUD_API_KEY="397821887326173"
CLOUD_API_SECRET="RMp9fm_RKAFGZG67O5mVtEw-XAI"
SENDER_EMAIL="24Bbcs147@iiitdwd.ac.in",
SENDER_EMAIL_PASS="foounepaqfuyklvu"